{
  "name": "atom-light-syntax",
  "theme": "syntax",
  "version": "0.12.0",
  "description": "Default light theme for syntax",
  "repository": "https://github.com/atom/atom-light-syntax",
  "engines": {
    "atom": ">0.40.0"
  }
}
